-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 11 2017 г., 17:03
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dProject`
--

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `phone` int(11) NOT NULL,
  `fnp` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `number_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `houses`
--

CREATE TABLE `houses` (
  `number_id` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `category` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price1` int(11) NOT NULL,
  `price2` int(11) NOT NULL,
  `price3` int(11) NOT NULL,
  `price4` int(11) NOT NULL,
  `price5` int(11) NOT NULL,
  `price6` int(11) NOT NULL,
  `price7` int(11) NOT NULL,
  `price8` int(11) NOT NULL,
  `price9` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `houses`
--

INSERT INTO `houses` (`number_id`, `capacity`, `category`, `description`, `price1`, `price2`, `price3`, `price4`, `price5`, `price6`, `price7`, `price8`, `price9`) VALUES
(1, 4, 'простой', 'Домик № 1 категории «элитный», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(2, 4, 'простой', 'Домик № 2 категории «элитный», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(3, 4, 'элитный', 'Домик № 3 категории «элитный», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(4, 4, 'простой', 'Домик № 4 категории «элитный», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(5, 4, 'элитный', 'Домик № 1 категории «элитный», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(6, 2, 'простой', 'Домик № 6 категории «простой», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.\r\n', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(7, 2, 'простой', 'Домик № 7 категории «простой», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.\r\n', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000),
(8, 6, 'элитный', 'Домик № 8 категории «элитный», построен в 2015 году. Расположен в начале базы отдыха, в тихом и спокойном уголке. Домик имеет просторную веранду, на которой расположен обеденный стол и лавочки, а также раковина для мытья посуды. Большинство отдыхающих ценят домики с большой верандой, так как завтракать, обедать и ужинать на свежем воздухе, под пение птиц и ароматы леса приятней вдвойне. Внутри дома имеется 2 комнаты, выполненные в деревянном интерьере: спальня и кухня, а также душевая с горячей и холодной водой. В спальной комнате расположены 2-х спальная и односпальная кровати, тумбочки (комод), спутниковое ТВ. На кухне имеется всё необходимое для приготовления и приема пищи: вместительный современный холодильник, микроволновая печь, электрочайник, электрическая плита с духовым шкафом, посуда на 3 персоны, необходимые кухонные принадлежности и мебель.\r\n', 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `number_id` int(11) NOT NULL,
  `date_begin` date NOT NULL,
  `date_end` date NOT NULL,
  `season` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `phone` int(11) NOT NULL,
  `fnp` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `additionally` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`number_id`, `date_begin`, `date_end`, `season`, `price`, `phone`, `fnp`, `additionally`) VALUES
(1, '2017-06-01', '2017-06-11', 'Сезон-1', 0, 4213, 'ntcn', 'test');

-- --------------------------------------------------------

--
-- Структура таблицы `personal`
--

CREATE TABLE `personal` (
  `id` int(11) NOT NULL,
  `fnp` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `personal`
--

INSERT INTO `personal` (`id`, `fnp`, `email`, `username`, `password`) VALUES
(1, 'Admin', 'master@admin.com', 'admin', '12345');

-- --------------------------------------------------------

--
-- Структура таблицы `season`
--

CREATE TABLE `season` (
  `date_begin` date NOT NULL,
  `date_end` date NOT NULL,
  `number_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `employment` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`number_id`);

--
-- Индексы таблицы `houses`
--
ALTER TABLE `houses`
  ADD PRIMARY KEY (`number_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`phone`);

--
-- Индексы таблицы `season`
--
ALTER TABLE `season`
  ADD PRIMARY KEY (`number_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
